hebe-api - v1.0.5: Hebe
Module: hebe-api
Class Hebe
Index
Constructors
constructor
Properties
baseUrl
password
token?
username
Accessors
headers
Methods
authenticate
getAllProducts
getOrders
getProducts
obtainAuthDwsidToken
obtainInitialToken
obtainOrders
Constructors
constructor
new Hebe(__namedParameters?): Hebe
Parameters
__namedParameters: AuthenticationParams = {}
Returns Hebe
Properties
Private Readonly baseUrl
baseUrl: "https://www.hebe.pl" = "https://www.hebe.pl"
password
password: string
Optional token
token?: string
username
username: string
Accessors
Private headers
get headers(): {
    Content-Type: string;
    Cookie?: string;
    Origin: string;
    Referer: string;
    X-Requested-With: string;
}
Returns {
    Content-Type: string;
    Cookie?: string;
    Origin: string;
    Referer: string;
    X-Requested-With: string;
}
Content-Type: string
Optional Cookie?: string
Origin: string
Referer: string
X-Requested-With: string
Methods
authenticate
authenticate(authenticationParams?): Promise<void>
Obtains this.token with optionally specified credentials. If not specified, credentials from constructor are to be used.
Parameters
authenticationParams: AuthenticationParams = {}
optional, if specified will override set on contructor this.username and this.password
Returns Promise<void>
getAllProducts
getAllProducts(params?): Promise<Product[]>
Retrieves all products for by default maximum of 100 orders
Parameters
params: OrdersPagination = {}
Orders pagination params, optional.
Returns Promise<Product[]>
all products for all orders in the account. By default maximum of 100 orders products
getOrders
getOrders(OrdersPagination:?): Promise<Order[]>
Retrieves users orders. Authenticates if not authenticated
Parameters
OrdersPagination:: OrdersPagination = {}
optional, if not specified, maxOrders=100 and start=0
Returns Promise<Order[]>
a list of Order class
getProducts
getProducts(order): Promise<Product[]>
Retrieves products for a particular order. Authenticates if not authenticated
Parameters
order: Order
instance of an Order class to retrieve the products for
Returns Promise<Product[]>
a list of Product class instances
Private obtainAuthDwsidToken
obtainAuthDwsidToken(initialDwsidToken, csrfToken): Promise<string>
Parameters
initialDwsidToken: string
csrfToken: string
Returns Promise<string>
Private obtainInitialToken
obtainInitialToken(): Promise<{
    csrfToken: string;
    dwsidToken: string;
}>
Returns Promise<{
    csrfToken: string;
    dwsidToken: string;
}>
Private obtainOrders
obtainOrders(start?): Promise<Order[]>
Parameters
start: number = 0
Returns Promise<Order[]>
