hebe-api - v1.0.2: Order
Module: hebe-api
Class Order
Hierarchy (view full)
Entity
Order
Index
Constructors
constructor
Properties
date
dateString
id
packs
position
price
priceString
tag
Methods
priceToFloat
removeEndlines
stringToDate
toString
Constructors
constructor
new Order(tag, position): Order
Parameters
tag: default
position: number
Returns Order
Overrides Entity.constructor
Properties
date
date: Date
dateString
dateString: string
Readonly id
id: string
packs
packs: number
position
position: number
price
price: number
priceString
priceString: string
Private tag
tag: string
Methods
Protected priceToFloat
priceToFloat(price): number
Parameters
price: string
Returns number
Inherited from Entity.priceToFloat
Protected removeEndlines
removeEndlines(text): string
Parameters
text: string
Returns string
Inherited from Entity.removeEndlines
Protected stringToDate
stringToDate(dateString): Date
Parameters
dateString: string
Returns Date
Inherited from Entity.stringToDate
toString
toString(): string
Returns string
