hebe-api - v1.0.3: Product
Module: hebe-api
Class Product
Hierarchy (view full)
Entity
Product
Index
Constructors
constructor
Properties
packagePrice
packagePriceString
quantity
subtitle
tag
title
totalPrice
totalPriceString
Methods
priceToFloat
removeEndlines
stringToDate
toString
Constructors
constructor
new Product(tag): Product
Parameters
tag: default
Returns Product
Overrides Entity.constructor
Properties
packagePrice
packagePrice: number
packagePriceString
packagePriceString: string
quantity
quantity: number
subtitle
subtitle: string
Private tag
tag: string
title
title: string
totalPrice
totalPrice: number
totalPriceString
totalPriceString: string
Methods
Protected priceToFloat
priceToFloat(price): number
Parameters
price: string
Returns number
Inherited from Entity.priceToFloat
Protected removeEndlines
removeEndlines(text): string
Parameters
text: string
Returns string
Inherited from Entity.removeEndlines
Protected stringToDate
stringToDate(dateString): Date
Parameters
dateString: string
Returns Date
Inherited from Entity.stringToDate
toString
toString(): string
Returns string
